<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Leckerli+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Formulário De Convite | Rockseat</title>
  </head>
  <body>
    <div id="app">
      <aside>
        <div id="aside-container">
          <img src="assets/Logo.svg" alt="Logo do convite" />
          <h1>Festivite</h1>
          <p>Crie um convite digital para o seu evento</p>
        </div>
      </aside>

      <main>
        <div id="main-container">
          <form method="post" enctype="multipart/form-data">
            <h1>Crie seu convite</h1>

            <fieldset class="about-event">
              <div class="header-form flex">
                <img src="assets/icons/calendar.svg" alt="" />
                <h2>Sobre o evento</h2>
              </div>

              <div id="event-info">
                <div class="input-wrapper">
                  <label for="event-name">Titulo</label>
                  <input type="text" name="event-name" id="event-name" />
                </div>

                <div class="input-wrapper">
                  <label for="starttime">Inicio</label>
                  <input
                    type="datetime-local"
                    name="starttime"
                    id="starttime"
                    lang="pt-br"
                  />
                </div>

                <div class="input-wrapper">
                  <label for="finishtime">Fim</label>
                  <input
                    type="datetime-local"
                    name="finishtime"
                    id="finishtime"
                    lang="pt-br"
                  />
                </div>

                <div class="input-wrapper">
                  <label>Tipo</label>
                  <div id="radio-wrapper">
                    <div class="radio-inner">
                      <div class="radio-img"></div>
                      <input type="radio" name="personally" id="personally" />
                      <label for="personally">Presencial</label>
                    </div>

                    <div class="radio-inner">
                      <div class="radio-img"></div>
                      <input type="radio" name="online" id="online" />
                      <label for="online">Online</label>
                    </div>
                  </div>
                </div>

                <div class="input-wrapper">
                  <label for="locale">Local</label>
                  <input type="text" name="locale" id="locale" />
                </div>

                <div class="input-wrapper">
                  <label for="description">Descrição</label>
                  <textarea
                    name="description"
                    id="description"
                    placeholder="Escreva sobre os detalhes do evento"
                    cols="40"
                    rows="6"
                  ></textarea>
                </div>
              </div>


            </fieldset>
          </form>
        </div>
      </main>
    </div>
  </body>
</html>
